.container {
    margin: 0 auto;
    max-width: 1220px;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 16px;
    padding-bottom: 3rem;
    background-color: #0c0c0c;
}

@media (min-width: 640px) {
    .container {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
    }
}

@media (min-width: 768px) {
    .container {
        padding-left: 2.5rem;
        padding-right: 2.5rem;
    }
}

@media (min-width: 1024px) {
    .container {
        padding-left: 5rem;
        padding-right: 5rem;
    }
}

.aboutSection {
    padding: 3rem 0;
    margin-top: 70px;
}

.serviceSection {
    padding-bottom: 3rem;
}

.title {
    color: #fff;
    font-size: 35px;
    font-weight: 500;
    padding-bottom: 1.25rem;
}

.serviceGrid {
    gap: 2rem;
    display: grid;
    grid-template-columns: 1fr;
}

@media (min-width: 768px) {
    .serviceGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1280px) {
    .serviceGrid {
        grid-template-columns: repeat(3, 1fr);
    }
}