.tagWrapper {
    gap: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.tagBtn {
    font-size: 20px;
    cursor: pointer;
    color: var(--color-gray);
    transition: var(--transition);
}

.tagBtn:hover {
    color: var(--color-white);
}

@media (pointer: coarse) {
    .tagBtn:hover {
        color: var(--color-gray);
    }
}

.tagBtnActive {
    color: var(--color-white) !important;
}

.projectsGrid {
    gap: 2rem;
    display: grid;
    padding-top: 3rem;
    grid-template-columns: 1fr;
}

@media (min-width: 768px) {
    .projectsGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1280px) {
    .projectsGrid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.project {
    gap: 1rem;
    display: flex;
    overflow: hidden;
    position: relative;
    border: var(--border);
    border-radius: 0.75rem;
    background-color: transparent;
    padding: 1rem 1rem 0.5rem 1rem;
    backdrop-filter: var(--blur);
}

.hover {
    opacity: 0;
    z-index: 10;
    display: flex;
    font-size: 20px;
    position: absolute;
    align-items: center;
    justify-content: center;
    color: var(--color-gray);
    backdrop-filter: blur(2px);
    transition: var(--transition);
    top: 0; bottom: 0; left: 0; right: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.project:hover .hover {
    opacity: 1;
}

@media (pointer: coarse) {
    .project:hover .hover {
        opacity: 0;
    }
}

.projectInner {
    width: 100%;
}

.title {
    margin-top: 5px;
    font-weight: 600;
    font-size: 1.25rem;
    color: var(--color-white);
}

.image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 0.4rem;
}

@media (min-width: 768px) {
    .image {
        height: 350px;
    }
}

@media (min-width: 1280px) {
    .image {
        height: 216px;
    }
}